#root {
  padding-top: 20px;
  > h1 { margin-top: 0 }
  > h1 > a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 90px;
    text-decoration: none;
    color: #4A7BF7;
    > img {
      transition: .3s;
      &:hover {
        transform: rotate(360deg);
        filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
        html[theme-mode=dark] & {
          filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
        }
      }
    }
  }
  > .timeline {
    --card-size: 20px;
    --active-border-size: calc(var(--card-size) / 5);

    display: flex;
    align-items: start;
    margin-top: 1rem;
    > .grid-for-25h {
      grid-template-columns: repeat(5, var(--card-size));
      grid-template-rows: repeat(5, var(--card-size));
      min-width: calc(5 * var(--card-size));
      max-width: calc(5 * var(--card-size));
      border-radius: 0;
      margin: 0;
      padding: 0;
      &.active::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: var(--active-border-size) solid #4A7BF755;
        transition: .2s;
      }
      > .hour-card {
        padding: 0;
        cursor: default;
        border: none;
        border-radius: 0 !important;
      }
      > .hour-card > * { visibility: hidden }
      > .hour-card:hover {
        transform: none !important;
      }
      > .title { display: none }
    }
  }
}

button {
  padding: 0.5rem;
  width: 6rem;

  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;

  color: #333;
  cursor: pointer;
  font-size: 1.2rem;
  user-select: none;
  transition: .3s;
  &:hover {
    background-color: #eee;
  }
}
